@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "../../node_modules/material-ui/src/less/components.less";

.login-container{
  .mui-paper{
    width: 400px;
    margin: 0 auto;
  }
}

.mui-paper{
  form{
    margin: 20px;
  }
}
